Graph.xaml

<Page x:Class="askue.Graph"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:askue"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      
      Title="Graph">
    <StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="50" Background="AliceBlue">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="34"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Начальная дата</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">Конечная дата</TextBlock>
                <DatePicker Grid.Row="1" Grid.Column="0" x:Name="datepick1" Language="ru-ru" FontFamily="Century Gothic" Margin="2"
                                FontWeight="Bold" MinWidth="120" SelectedDateFormat="Long"/>
                <DatePicker Grid.Row="1" Grid.Column="1" x:Name="datepick2" Language="ru-ru" FontFamily="Century Gothic" Margin="2"
                                FontWeight="Bold" MinWidth="120" SelectedDateFormat="Long"/>
            </Grid>

            <Rectangle VerticalAlignment="Stretch" Width="2" Margin="5" Fill="#00000000"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="34"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center">Показания</TextBlock>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <RadioButton x:Name="MonthRButton" VerticalAlignment="Center" Content="Месячные" Margin="5" 
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled" AutomationProperties.HelpText="Тип данных" GroupName="filter" IsChecked="True"/>

                    <RadioButton x:Name="DayRButton" VerticalAlignment="Center" Content="Суточные" Margin="5"
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled" AutomationProperties.HelpText="Тип данных" GroupName="filter"/>

                    <RadioButton x:Name="HourRButton" VerticalAlignment="Center" Content="Часовые" Margin="5"
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled" AutomationProperties.HelpText="Тип данных" GroupName="filter"/>
                </StackPanel>
            </Grid>
            
            <Rectangle VerticalAlignment="Stretch" Width="2" Margin="5" Fill="#00000000"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="34"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Фильтр" HorizontalAlignment="Center"/>
                <ComboBox Grid.Row="1" IsSynchronizedWithCurrentItem="False" Margin="2" SelectionChanged="ComboBox_SelectionChanged" x:Name="comboBox1" Width="170">
                    <CheckBox>Показания прибора учета</CheckBox>
                    <CheckBox>Полная мощность</CheckBox>
                    <CheckBox>Активная мощность</CheckBox>
                    <CheckBox>Реактивная мощность</CheckBox>
                    <CheckBox>Напряжение</CheckBox>
                    <CheckBox>Сила тока</CheckBox>
                    <CheckBox>cosf</CheckBox>
                    <CheckBox>Частота</CheckBox>
                </ComboBox>
            </Grid>

            <Rectangle VerticalAlignment="Stretch" Width="2" Margin="5" Fill="#00000000"/>

            <Button x:Name="filterButton" Content="Применить" Click="filterButton_Click" Margin=" 5 " />
            
        </StackPanel>
        
        <lvc:CartesianChart Grid.Row="1" x:Name="chart"/> <!--График-->
        
    </StackPanel>
</Page>
