Login.xaml

<Window x:Class="askue.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:askue"
        mc:Ignorable="d"
        Title="Авторизация" Width="400" Height="200" MinWidth="400" MinHeight="200" MaxWidth="500" MaxHeight="200" FontFamily="Century Schoolbook" FontSize="16">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="230"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="5 10" VerticalAlignment="Center" HorizontalAlignment="Right">Идентификатор</TextBlock>
        <TextBox x:Name="loginTextBox" Grid.Column="1" Grid.Row="0" Margin="5 5" HorizontalAlignment="Left" VerticalAlignment="Center" MaxLength="30" Width="220" TabIndex="0" KeyUp="loginTextBox_KeyUp"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5 10" VerticalAlignment="Center" HorizontalAlignment="Right">Пароль</TextBlock>
        <PasswordBox x:Name="passBox" Grid.Column="1" Grid.Row="1" Margin="5 5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="220" TabIndex="1" KeyUp="passBox_KeyUp"/>
        <Button x:Name="btnLogin" Grid.ColumnSpan="2" Grid.Row="2" Content="Авторизация" Width="140" HorizontalAlignment="Center" Height="30" Click="btnLogin_Click" TabIndex="2"/>
        
    </Grid>
</Window>
